<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<h>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #00BFFF
        }
        .container {
            width: 80%;

            margin: auto;
            margin-top: 100px;
            background-color: greenyellow;


        }
        .header
        {
            padding: 20px;
            
        }
        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin: auto;
            margin-top: 100px;
            padding: 10px;
            background-color: seagreen;

        }
    </style>
</head>
<body>
    <div class="container"><h1>minha classe de estilo- caixa 1</h1></div>
    <div class="container header"><h1>minha classe de estilo-caixa 2</h1></div>
    <div class="flex-container "><h1>minha classe de estilo-caixa 3</h1></div>
    <div class="flex-container "><h1>minha classe de estilo-caixa 4</h1></div>
    <h1>hello word</h1>
    <h2>Hello Word</h2>
    <header>
        <main class="container">

            <h1>texto 1 </h1>
        </main>
        Titulo
        </header>
        <main>
<section>
    Texto 1
</section>
        <section>
            Texto 2
        </section>
    </main>

    <footer>
        texto 3 
    </footer>
    </div>
</div>
    
</body>
</html>